{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh16580\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs42 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 CREATE TABLE t_produit ( \
pk_num INT, \
a_designation VARCHAR(50),\
a_type char(3) \
); \
\
CREATE UNIQUE INDEX idx_produit_num \
ON t_produit (pk_num); \
\
ALTER TABLE t_produit\
ADD CONSTRAINT cstr_produit_num PRIMARY KEY (pk_num) \
ADD CONSTRAINT cstr_produit_type CHECK (a_type in ('CD', 'DVD')); \
CREATE TABLE t_client ( \
pk_num INT, \
a_anneenaiss INT, \
a_sexe char(1) \
); \
\
CREATE UNIQUE INDEX idx_client_num \
ON t_client (pk_num); \
\
/*\
* Sous ORACLE\
*/\
ALTER TABLE t_client \
ADD CONSTRAINT cstr_client_num PRIMARY KEY (pk_num) \
ADD CONSTRAINT cstr_client_sexe CHECK (a_sexe in ('M', 'F')); \
\
\
CREATE TABLE t_ventes (\
pk_num INT, \
a_prix INT, \
a_qte INT, \
fk_produit INT, \
fk_client INT\
); \
\
CREATE UNIQUE INDEX idx_ventes_num \
ON t_ventes (pk_num); \
\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \outl0\strokewidth0 /*\
* Sous ORACLE\
*/\cf2 \outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 ALTER TABLE t_ventes \
CONSTRAINT cstr_ventes_num PRIMARY KEY (pk_num)\
CONSTRAINT cstr_ventes_produit  FOREIGN KEY (fk_produit) REFERENCES t_produit(pk_num) \
CONSTRAINT cstr_ventes_client \
FOREIGN KEY (fk_client) REFERENCES t_client(pk_num);\
\
\
INSERT INTO t_produit VALUES (1, 'Pink Martini', 'CD'); \
INSERT INTO t_produit VALUES (2, 'Souad Massi', 'CD'); \
INSERT INTO t_produit VALUES (3, 'Souad Massi', 'DVD'); \
INSERT INTO t_produit VALUES (4, 'Raul Paz', 'CD'); \
INSERT INTO t_produit VALUES (5, 'Star wars', 'DVD'); \
INSERT INTO t_produit VALUES (6, 'Star wars BO', 'CD'); \
\
INSERT INTO t_client VALUES (1, 1980, 'M'); \
INSERT INTO t_client VALUES (2, 1980, 'M'); \
INSERT INTO t_client VALUES (3, 1970, 'F');  \
INSERT INTO t_client VALUES (4, 1970, 'M'); \
INSERT INTO t_client VALUES (5, 1985, 'F');\
\
INSERT INTO t_ventes VALUES (1, 15, 1, 1, 1); \
INSERT INTO t_ventes VALUES (2, 20, 3, 1, 2); \
INSERT INTO t_ventes VALUES (3, 30, 1, 1, 3); \
INSERT INTO t_ventes VALUES (4, 10, 2, 2, 1); \
INSERT INTO t_ventes VALUES (5, 2, 5, 2, 1); \
INSERT INTO t_ventes VALUES (6, 10, 1, 3, 1); \
INSERT INTO t_ventes VALUES (7, 20, 1, 4, 2); \
INSERT INTO t_ventes VALUES (8, 30, 1, 4, 3); \
INSERT INTO t_ventes VALUES (9, 10, 1, 5, 3); \
INSERT INTO t_ventes VALUES (10, 40, 4, 6, 4); \
INSERT INTO t_ventes VALUES (11, 30, 1, 6, 5); \
INSERT INTO t_ventes VALUES (12, 10, 100, 6, 5);\
\
}